# AdventofCode_2025_Java

./: .gitignore  README.md  pom.xml
src/main/java/com/adventofcode/utils/: CircularList.java  InputReader.java
src/main/java/com/adventofcode/year2025/day01/: Day01.java
src/main/java/com/adventofcode/year2025/day02/: Day02.java
src/main/java/com/adventofcode/year2025/day03/: Day03.java
src/main/java/com/adventofcode/year2025/day04/: Day04.java
src/main/java/com/adventofcode/year2025/day05/: Day05.java
src/main/java/com/adventofcode/year2025/day06/: Day06.java
src/main/java/com/adventofcode/year2025/day07/: Day07.java
src/main/java/com/adventofcode/year2025/day08/: Day08.java
src/main/java/com/day03/: Day03.java
src/main/resources/day07/: input.txt
